spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5444/bookdb
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}